# scm

scmtest/: error.txt  pom.xml
scmtest/WebContent/WEB-INF/: web.xml
scmtest/src/com/co/scmtest/servlet/: Mensaje.java  Util.java
scmtest/src/com/co/scmtest/test/: UtilTest.java
