<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scmtest</groupId>
  <artifactId>scmtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>

	</dependencies>
  
  	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Repository Name</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Repository Name</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
			<plugin>
			         <groupId>org.codehaus.mojo</groupId>
			         <artifactId>tomcat-maven-plugin</artifactId>
			         <configuration>
			                 <url>http://localhost:8080/manager/text</url>
			                 <server>TomcatTest</server>
			                 <path>/scmtest</path>
			         </configuration>
			</plugin>
			
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>			
 
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <warSourceDirectory>WebContent</warSourceDirectory>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
		      </plugin>
    </plugins>
  </build>
 
</project>